# who_says

./: .gitignore  README.md
app/: build.gradle
app/debug/app/: AndroidManifest.xml  resources.arsc
app/debug/app/res/anim/: fade_in.xml  fade_out.xml  in_from_bottom.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  text_slide_in_from_right.xml  text_slide_out_to_left.xml
app/debug/app/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/debug/app/res/animator-v19/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml
app/debug/app/res/animator-v21/: design_appbar_state_list_animator.xml
app/debug/app/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  mtrl_bottom_nav_item_tint.xml  mtrl_bottom_nav_ripple_color.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_calendar_selected_range.xml  mtrl_card_view_foreground.xml  mtrl_card_view_ripple.xml  mtrl_chip_background_color.xml  mtrl_chip_close_icon_tint.xml  mtrl_chip_ripple_color.xml  mtrl_chip_surface_color.xml  mtrl_chip_text_color.xml  mtrl_choice_chip_background_color.xml  mtrl_choice_chip_ripple_color.xml  mtrl_choice_chip_text_color.xml  mtrl_extended_fab_bg_color_selector.xml  mtrl_extended_fab_ripple_color.xml  mtrl_extended_fab_text_color_selector.xml  mtrl_fab_ripple_color.xml  mtrl_filled_background_color.xml  mtrl_filled_icon_tint.xml  mtrl_filled_stroke_color.xml  mtrl_indicator_text_color.xml  mtrl_navigation_item_background_color.xml  mtrl_navigation_item_icon_tint.xml  mtrl_on_primary_disabled.xml  mtrl_on_primary_emphasis_high_type.xml  mtrl_on_primary_emphasis_medium.xml  mtrl_on_surface_disabled.xml  mtrl_on_surface_emphasis_high_type.xml  mtrl_outlined_icon_tint.xml  (+6 more)
app/src/main/: AndroidManifest.xml
(+230 files in other folders)
