<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameBoardContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".GameBoardActivity">

    <FrameLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_bottom_panel_padding">

        <LinearLayout
            android:id="@+id/score_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/score_main_activity"
                android:textAlignment="center"
                android:textSize="@dimen/score_text_size"
                app:fontFamily="@font/viga" />

            <TextSwitcher
                android:id="@+id/scoreSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inAnimation="@anim/in_from_bottom"
                android:outAnimation="@anim/out_to_top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/default_score_main_activity"
                    android:textAlignment="center"
                    android:textSize="@dimen/score_text_size"
                    app:fontFamily="@font/space_mono" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:textSize="@dimen/score_text_size"
                    app:fontFamily="@font/space_mono" />

            </TextSwitcher>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/player_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/turnLabelId"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/turn"
                android:textAlignment="center"
                android:textSize="@dimen/score_text_size"
                android:visibility="invisible"
                app:fontFamily="@font/viga" />


            <TextSwitcher
                android:id="@+id/turnSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foregroundGravity="center"
                android:inAnimation="@anim/text_slide_in_from_right"
                android:outAnimation="@anim/text_slide_out_to_left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/ready"
                    android:textAlignment="center"
                    android:textSize="@dimen/score_text_size"
                    app:fontFamily="@font/space_mono" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textAlignment="center"
                    android:textSize="@dimen/score_text_size" />
            </TextSwitcher>
        </LinearLayout>

        <ImageButton
            style="@style/CardButton"
            android:layout_gravity="end"
            android:onClick="onPauseButtonClick"
            android:src="@mipmap/pause_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/boardGame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ViewFlipper
            android:id="@+id/gameBoardFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/game_board_padding">

            <RelativeLayout
                android:id="@+id/normalBoardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/normal_board" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bigBoardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/big_board" />
            </RelativeLayout>

        </ViewFlipper>

    </FrameLayout>

    <!--For any ads, not in use yet-->
    <FrameLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>